@import url('https://fonts.googleapis.com/css2?family=Lunasima:wght@400;700&family=M+PLUS+2:wght@100..900&family=Protest+Riot&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lunasima:wght@400;700&family=M+PLUS+2:wght@100..900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* NAV */
.nav-wrapper{
    width: 100%;
    height: 100px;
    
    display: flex;
    flex-direction: row;
    position: relative;
}
.nav-left{
    width: 40%;
    position: absolute;
}
.nav-left ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    text-align: center;
    position: absolute;
    top: 5vh;
    left: 2vw;
}
.nav-left ul li{
    width: 10vw;
    padding-left: .5vw;
    font-weight: 600;
    cursor: pointer;
}
.nav-left ul li:hover{
    color: #A5509F;
    cursor: pointer;
}
#nav-left-items a{
    text-decoration: none;
}
#nav-left-items a:hover{
    color: #F69173;
    cursor: pointer;
}
.nav-wrapper h1{
    font-family: "Protest Riot", sans-serif;
    font-size: 40px;
    position: absolute;
    top: 3vh;
    left: 92vh;
}
.nav-right{
    width: 40%;
    position: absolute;
    left: 60vw;
}
.nav-right ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    text-align: center;
    position: absolute;
    top: 5vh;
    left: 4vw;
}
.nav-right ul li{
    width: 10vw;
    padding-left: .5vw;
    font-weight: 600;
    cursor: pointer;
}
.nav-right ul li:hover{
    color: #F69173;
    cursor: pointer;
}
.nav-right img{
    width: 4vw;
    height: 10vh;
    object-fit: cover;
    overflow: hidden;
    background-repeat: no-repeat;
    position: absolute;
    top: -2.5vh;
    left: 25vw;
}
.nav-right img:hover{
    background-color: #FCB247;
    cursor: pointer;
}

/* ハンバーガーメニューのスタイル */
.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

.hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: #044715;
    margin: 4px 0;
    transition: 0.4s;
}

/* SHOP-SLIDER */
#shop-slider{
    width: 100%;
    height: 100%;
    position: relative;
    position: absolute;
    overflow: hidden;
}
#shop-slider ul{
    width: 240vw;
    height: 500px;
    position: absolute;
    left: 10%;
    margin-top: 5em ;
    padding: 0;
    list-style: none;
    display: flex;
    transition: transform 3s ease; 
}
#shop-slider ul li{
    width: 100%;
    height: 100%;
    display: block;
    float: left;
    padding: 0;
}
#shop-slider ul li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    background-repeat: no-repeat;
}
#shop-slider h1{
    position: absolute;
    top: 15vh;
    left: 30vw;
    font-family: "M PLUS 2", sans-serif;
    color: #FFEFD9;
    font-size: 60px;
    font-weight: 600;    
}
#shop-slider button{
    width: 10vw;
    height: 6vh;
    background-color: #FFEFD9;
    font-weight: 600;
    border: none;
    position: absolute;
    top: 40vh;
    left: 45vw;
    cursor: pointer;
}
#shop-slider button:hover{
    background-color: #FCB247;
    cursor: pointer;
}
#shop-slider a{
    text-decoration: none;
}
/* BEST SELLERS */
.best-wrapper{
    width: 100%;
    height: 600px;
    position: relative;
    margin-top: 107vh;
}
.best-wrapper h2{
    width: 100%;
    font-family: "M PLUS 2", sans-serif;
    position: absolute;
    top: 5vh;
    text-align: center;
}
.best-wrapper h3{
    width: 100%;
    font-family: "Lunasima", sans-serif;
    position: absolute;
    top: 15vh;
    text-align: center;
}
.best{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.best-item{
    width: 30%;
    height: 60%;
    margin: 25vh 5vw;
    display: flex;
    flex-direction: row;    
    position: relative;
}
.best-item img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    overflow: hidden;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}
.best-item .item{
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 10%;
    text-align: center;
}
.best-item .price{
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 0;
    text-align: center;
}
/* MENU */
.menu-wrapper{
    width: 100%;
    height: 1000px;
    position: relative;
}
.menu-title{
    position: relative;
    text-align: center;
}
.line{
    width: 80%;
    height: 2px;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: (-50%);
}
.title{
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    font-weight: 600;
    border: 2px solid black;
    position: relative;
    z-index: 1;
}
.background{
    width: 80%;
    height: 30%;
    background-color: #E2D7DE;
    position: absolute;
    top: 10%;
    left: 10%;
    z-index: -999;
}
.container{
    width: 70%;
    height: 700px;
    margin: 10% auto 20% auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
}
.item{
    width: 100%;
    height: 100%;
    padding: 1em;
    text-align: center;
}
.container img{
    width: 100%;
    height: 100%;
}
/* MORE */
.more-wrapper{
    width: 100%;
    height: 300px;
    position: relative;
}
.more-wrapper h2{
    text-align: center;
}
.more-icon{
    width: 60%;
    height: 10em;
    display: flex;
    justify-content: space-between;   
    margin: 5% auto;
    text-align: center;
    position: relative;
}
.more-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    background-repeat: no-repeat;
}
/* FOOTER */
.footer-wrapper{
    width: 80%;
    height: 300px;
    margin-top: 2em;
    margin-left: 10%;
    background-color: #e0b2cd;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.shop,
.hours,
.address{
    width: 15%;
    height: 80%;
    position: absolute;
    top: 10%;
}
.shop{
    position: absolute;
    left: 12%;
    display: flex;
    flex-direction: column;
}
.hours{
    position: absolute;
    left: 26%;
}
.address{
    position: absolute;
    left: 50%;
}
.shop h3,
.hours h3,
.address h3{
    font-weight: 600;
    margin-bottom: 1em;
}
.shop button{
    height: 2em;
    background-color: #e0b2cd;
    border: #e0b2cd;
    text-align: left;
}
.shop button:hover{
    color: #54968E;
    cursor: pointer;
}
.tab-link{
    padding-top: 1em;
    margin-bottom: 1em;
}
.hours p,
.address p{
    line-height: 2.5;
}

.e-ad{
    width: 10%;
    height: 3em;
    font-weight: 600;
    position: absolute;
    top: 35%;
    right: 17%;
}
.e-ad:hover{
    background-color: #54968E;
    color: white;
    cursor: pointer;
}
.sub{
    width: 10%;
    height: 3em;
    font-weight: 600;
    background-color: #986794;
    color: #FFF2F2;
    position: absolute;
    top: 60%;
    right: 17%;
}
.sub:hover{
    background-color: white;
    color: #54968E;
    cursor: pointer;
}
/* TABBING */
.tab-wrapper{
    width: 80%;
    height: 250px;
    margin-top: 2em;
    margin-left: 10%;
    display: flex;
    align-items: center;
}
.tab-content{
    width: 100%;
    height: 100%;    
    position: relative;
    background-color: #b4dcd8;
}
.tab-content label{
    display: inline-block;
    margin-top: 1.5em;
    margin-left: 35%;
    line-height: 1em;
}
.tab-content h1{
    width: 20%;
    height: 30%;
    position: absolute;
    top: 20%;
    left: 15%;
}
.tab-content h1:hover{
    color: #972e8e;
    cursor: pointer;
}
.tab-content p{
    width: 40%;
    height: 30%;
    position: absolute;
    top: 25%;
    left: 40%;
}
.tab-content a{
    width: 30%;
    height: 30%;
    font-size: 12px;
    position: absolute;
    top: 55%;
    left: 45%;

}
.tab-content .name{
    width: 15%;
    height: 9%;
    position: absolute;
    top: 10%;
    left: 47%;
}
.tab-content .email{
    width: 18%;
    height: 10%;
    position: absolute;
    top: 28%;
    left: 47%;
}
.tab-content .text{
    width: 25%;
    height: 45%;
    font-size: 10px;
    position: absolute;
    top: 45%;
    left: 47%;
}
.tab-content .send{
    width: 5%;
    height: 10%;
    background-color: #986794;
    color: white;
    font-weight: 600;
    position: absolute;
    bottom: 15%;
    left: 80%;
}
.tab-content .send:hover{
    background-color: #FCB247;
    color: black;
    cursor: pointer;
}
#subscribe-content{
    width: 100%;
    height: 300px;
    position: relative;
}
.tab-content #required{
    position: absolute;
    top: 2em;
    left: 50%;
}
.tab-content #quantity{
    position: absolute;
    top: 5em;
    left: 50%;
}
.tab-content #frequency{
    position: absolute;
    top: 8.5em;
    left: 50%;
}
.tab-content #subscribe-name{
    position: absolute;
    top: 12em;
    left: 50%;
}
.tab-content #address{
    width: 35%;
    height: 30px;
    position: absolute;
    top: 15em;
    left: 50%;
}
.tab-content #zip{
    position: absolute;
    top: 19em;
    left: 50%;
}
.tab-content #country{
    position: absolute;
    left: 50%;
}
.tab-content .subscrube-send{
    width: 5%;
    height: 10%;
    background-color: #986794;
    color: white;
    font-weight: 600;
    position: absolute;
    bottom: 10%;
    left: 90%;
}
.tab-content .subscrube-send:hover{
    background-color: #FCB247;
    color: black;
    cursor: pointer;
}

/* メディアクエリでハンバーガーメニューを表示 */
@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
        margin-top: 1em;
    }
    .nav-wrapper{
        position: relative;
    }
    .nav-left{
        width: 80%;
        height: 100%; 
    }
    .nav-right{
        width: 30%;
        height: 100%;
    }
    .nav-left #nav-left-items{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 20%;
        right: 20px;
        background-color: #f5e0f3;
        width: 15%;
        margin-left: 65%;
        gap: 10px;
    }    
    .nav-right #nav-right-items{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 20%;
        left: 10px;
        background-color: #f5e0f3;
        width: 35%;
        margin-left: 20%;
        gap: 10px;
    }
    .nav-left #nav-left-items.show,
    .nav-right #nav-right-items.show {
        display: flex;
    }

    .nav-left ul li{
        font-size: 10px;
    } 
    .nav-wrapper h1{
        left: 5vh;
    } 
    .nav-right ul li{
        font-size: 10px;
    }
    .nav-right img{
        top: -1.5vh; 
        left: 15vw;
    }
    /* SHOP-SLIDER */
    #shop-slider h1{
        width: 60%;
        text-align: center;
        left: 20%;
    }
    #shop-slider button{
        top: 50vh;
    }
    /* BEST SELLERS */
    /* MENU */
    .menu-wrapper{
        height: 700px;
    }
    .container .item{
        height: 80%;
    }
    /* MORE */
    .more-wrapper h2{
        margin-top: 4em;
    }
    .more-icon{
        width: 80%;
    }
    /* FOOTER */
    .footer-wrapper{
        width: 100%;
        height: 200px;
        margin-left: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .tab-link{
        padding-top: 0;
    }
    .shop,
    .hours,
    .address{
        width: 25%;
    }
    .shop{
        left: 5%;
    }
    .hours{
        left: 24%;
    }
    .address{
        left: 55%;
    }
    .hours p,
    .address p{
        font-size: 15px;
    }

    .e-ad{
        top: 40%;
        right: 5%;
    }
    .sub{
        top: 65%;
        right: 5%;
    }
    /* TABBING */
    .tab-wrapper{
        width: 100%;
        height: 200px;
        margin-left: 0;
    }
    .tab-content p{
        top: 20%;
    }
    .tab-content a{
        font-size: 10px;
        top: 60%;
    }
    .tab-content .name{
        width: 18%;
        height: 10%;
        top: 15%;
        left: 50%;
    }
    .tab-content .email{
        top: 36%;
        left: 50%;
    }
    .tab-content .text{
        height: 30%;
        top: 60%;
        left: 50%;
    }
    .tab-content .send{
        left: 85%;
    }
    #subscribe-content h1{
        left: 1em;
    }
    }



@media (max-width: 480px){
    html,
    body{
        height: 100%;
        min-height: 3100px !important;
    }
    .nav-wrapper {
        overflow: visible !important;
    }
    .nav-left #nav-left-items{
        top: 80%;
        left: 60px;
        gap: 10px;
    }    
    .nav-right #nav-right-items{
        width: 70px;
        top: 80%; 
        left: 60px;
        gap: 10px;
    }

    #nav-left-items.show, 
    #nav-right-items.show {
        max-height: 500px !important;
        height: auto !important;
        overflow: visible !important;
    }
    .show{
        z-index: 9999 !important;
    }
    #nav-left-items a:hover{
        color: #F69173;
        cursor: pointer;
    }
    .nav-right ul li:hover{
        color: #F69173;
        cursor: pointer;
    }
    #nav-right-items img{
        display: none;
    }
    #shop-slider{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #shop-slider h1{
        width: 80%;
        font-size: 40px;
        margin-top: 10px;
        margin-left: -30px;
    }
    #shop-slider button{
        width: 100px;
    }
    .background{
        height: 80%;
    }
    .container{
        height: 95vh;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3, auto);
        row-gap: 2px;
        align-items: center;
        padding: 0;
        margin: 0 auto;
    }
    .container .item{
        width: 120px;
        height: 140px !important;
        margin-bottom: 0;
    }
    .more-wrapper h2{
        margin-top: 10px;
    }
    .more-wrapper{
        width: 100%;
        height: 300px;
        position: relative;
    }
    .more-icon{
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: space-between;   
        gap: 50px;
        margin-left: 65px;
    }
    .more-image{
        margin-left: 0;
    }
    #footer-wrapper {
        width: 100%;
        height: auto;
        min-height: 400px;
        display: grid;
        grid-template-columns: 1fr, 1fr; 
        grid-template-areas:
            "shop hours"
            "address address";
        gap: 20px;
        text-align: center;
    }
    .shop, 
    .shop button,
    .hours{
        min-width: 180px;
        text-align: left;
        left: 60px;
    }
    .shop{
        grid-area: shop;
    }
    .hours{
        grid-area: hours;
        left: -250px;
    }
    .address,
    .address h3,
    .address p{
        grid-area: address;
        text-align: left;
        width:  100%;
        left: 60px;
    }
    .e-ad{
        width: 150px;
        margin-top: 120px;
    }
    
    .sub{
        width: 150px;
        margin-top: 80px;
    }

    #about-content h1,
    #faq-content h1,
    #policy-content h1,
    #subscribe-content h1{
        font-size: 25px;
    }
    #about-content p,
    #faq-content p,
    #policy-content p{
        width: 60%;
        font-size: 15px;
    }
    #faq-content a{
        width: 50%;
    }
    #contact-content{
        width: 100%;
        height: auto;
        min-height: 400px;
        position: relative;
    }
    #subscribe-content{
        width: 100%;
        height: auto;
        min-height: 600px;
        position: relative;
    }
    #contact-content h1,
    #subscribe-content h1{
        width: 100%;
        font-size: 25px;
        position: absolute;
        top: 40px;
    }
    #contact-content form,
    #subscribe-content form{
        width: 100%;
        position: absolute;
        top: 100px;
    }
    #contact-content form label,
    #subscribe-content form label{
        width: 20%;
        margin-left: 60px;
        padding: 0;
    }
    #contact-content form input,
    #contact-content form textarea{
        width: 50%;
        height: 25px;
        margin-left: -40px;
        margin-top: 10px;
    }
    #contact-content .email{
        margin-top: 20px;
    }
    #contact-content form textarea{
        margin-top: 30px;
        height: 80px;
    }
    #contact-content .send{
        width: 60px;
        height: 30px;
        position: absolute;
        top: 230px;
        font-size: 15px;
    }
    #subscribe-content form #address{
        width: 40%;
        margin-top: 5px;
        height: 60px;
    }
    #subscribe-content form .zip{
        margin-top: 70px;
    }
    #subscribe-content form #zip{
        width: 40%;
        margin-top: 30px;
    }
    #subscribe-content .subscrube-send{
        width: 60px;
        height: 30px;
        position: absolute;
        top: 370px;
        left: 75%;
        font-size: 15px;
    }

}
